@maket: @bg_site url(/img/maket/club-xl.jpg) no-repeat center 0;
@maket: @bg_site url(/img/maket/club-md.jpg) no-repeat center 0;
@maket: @bg_site url(/img/maket/club-xs.jpg) no-repeat center 0;
@opacity: 0.7;
body{
	//opacity: @opacity;
	//background: @maket;
	//background-position: center -168px!important; //xl
	//background-position: center -100px!important; //md
	//background-position: 2px 97px!important;
}